###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_THIS_TO_YOUR_SECURE_SECRET_VALUE
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://your-smtp-host:port
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/algolus_prod?serverVersion=mariadb-10.4.32"
###< doctrine/doctrine-bundle ###

###> Redis Configuration (Optional but Recommended) ###
REDIS_URL=redis://localhost:6379/0
###< Redis Configuration ###
